# InventarioAppAPI

./: .gitignore  InventarioBackend.csproj  InventarioBackend.sln  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
database/: 20260327_Create_InvoicePayments.sql
src/Core/Application/Billing/DTOs/: InvoiceCancellationDto.cs  InvoiceCreateDto.cs  InvoiceDetailCreateDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoicePaymentDto.cs  SearchInvoiceRequest .cs
src/Core/Application/Billing/Interfaces/: IInvoiceCancellationService.cs  IInvoiceService.cs
src/Core/Application/Billing/Services/: InvoiceCancellationService.cs  InvoiceService.cs
src/Core/Application/CashClosings/DTOs/: CashClosingCreateDto.cs  CashClosingDto.cs
src/Core/Application/CashClosings/Interfaces/: ICashClosingService.cs
src/Core/Application/CashClosings/Services/: CashClosingService.cs
src/Core/Application/Clients/DTOs/: ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
src/Core/Application/Clients/Interfaces/: IClientService.cs
src/Core/Application/Clients/Services/: ClientService.cs
src/Core/Application/EntitiConfigs/DTOs/: EntitiConfigCreateDto.cs  EntitiConfigDto.cs  EntitiConfigUpdateDto.cs
src/Core/Application/EntitiConfigs/Interfaces/: IEntitiConfigService.cs
src/Core/Application/EntitiConfigs/Services/: EntitiConfigService.cs
src/Core/Application/Menu/DTOs/: MenuChildrenItemDto.cs  MenuDto.cs  MenuPermissionsDto.cs  MenuTagDto.cs
src/Core/Application/Menu/Interfaces/: IMenuService.cs
src/Core/Application/Menu/Services/: MenuService.cs
src/Core/Application/Products/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDiscountDto.cs  ProductDto.cs  ProductUpdateDto.cs
src/Core/Application/Products/Interfaces/: ICategoryService.cs  IProductService.cs
src/Core/Application/Products/Services/: CategoryService.cs  ProductService.cs
src/Core/Application/Promotions/DTOs/: CalculatePromotionDto.cs  CalculatePromotionResponseDto.cs  CartItemDto.cs  CreatePromotionDto.cs  PromotionCreateDto.cs  PromotionDto.cs  PromotionProductDto.cs
src/Core/Application/Promotions/Interfaces/: IPromotionService.cs
src/Core/Application/Promotions/Services/: PromotionService.cs
src/Core/Application/Security/DTOs/: CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  PermissionDto.cs  RoleDto.cs  TokenResult.cs  UpdateUserRolesRequest.cs  UserDto.cs  UserListDto.cs  UserRoleDto.cs
src/Core/Application/Security/Interfaces/: IAuthenticationService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
src/Core/Application/Security/Services/: AuthenticationService.cs  PermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/Core/Application/Settings/Services/: ConsecutiveSettingsService.cs
src/Core/Application/_Common/Mappings/: CashClosingMapping.cs  ClientMapping.cs  ConsecutiveSettingsMapping.cs  EntitiConfigMapping.cs  InvoiceMapping.cs  ProductMapping.cs
src/Core/Domain/Billing/Entities/: CancelledInvoice.cs  Invoice.cs  InvoiceDetail.cs  InvoicePayment.cs  InvoicesCancelled.cs
src/Core/Domain/Billing/Interfaces/: IInvoiceCancellationRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs
src/Core/Domain/Billing/Services/: BillingDomainService.cs
src/Core/Domain/CashClosings/Entities/: CashClosing.cs
src/Core/Domain/CashClosings/Interfaces/: ICashClosingRepository.cs
src/Core/Domain/CashClosings/Services/: CashClosingRepository.cs
src/Core/Domain/Clients/: Client.cs
src/Core/Domain/Clients/Entities/: Client.cs
src/Core/Domain/Clients/Interfaces/: IClientRepository.cs
src/Core/Domain/Clients/Services/: ClientDomainService.cs
src/Core/Domain/EntitiConfigs/Entities/: EntitiConfig.cs
src/Core/Domain/EntitiConfigs/Interfaces/: IEntitiConfigRepository.cs
src/Core/Domain/EntitiConfigs/Services/: EntitiConfigDomainService.cs
src/Core/Domain/Inventory/: InventoryAdjustment.cs  InventoryMovement.cs
src/Core/Domain/Products/: Category.cs  Product.cs  Supplier.cs
src/Core/Domain/Products/Entities/: Category.cs  Product.cs  Supplier.cs
src/Core/Domain/Products/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Core/Domain/Products/Services/: ProductDomainService.cs
src/Core/Domain/Promotions/Entities/: Promotion.cs  PromotionProduct.cs
src/Core/Domain/Promotions/Enums/: PromotionType.cs
src/Core/Domain/Promotions/Interfaces/: IPromotionRepository.cs
src/Core/Domain/Sales/: Invoice.cs  Sale.cs
src/Core/Domain/Sales/Entities/: Invoice.cs  Sale.cs
src/Core/Domain/Security/: Permission.cs  Role.cs  User.cs
src/Core/Domain/Security/Entities/: MenuItem.cs  MenuItemPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
src/Core/Domain/Security/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Core/Domain/Settings/Entities/: ConsecutiveSettings.cs
src/Core/Domain/Settings/Interfaces/: IConsecutiveSettingsRepository.cs
src/Core/Shared/: Utilities.cs
src/Host/: .gitignore  AuthController.cs  Program.cs
src/Host/Controllers/: AuthController.cs  CashClosingController.cs  CategoriesController.cs  ClientsController.cs  EntitiConfigController.cs  InvoiceCancellationController.cs  InvoicesController.cs  LogoutController.cs  MenuController.cs  PermissionsController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/EntityConfigurations/: ProductConfig.cs  PromotionConfiguration.cs  PromotionProductConfiguration.cs
src/Infrastructure/Data/Repositories/Clients/: ClientRepository.cs
src/Infrastructure/Services/: EmailSender.cs
wwwroot/i18n/: en-US.json  es-CO.json
(+14 files in other folders)
