<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Core\Application\Inventory\InventoryMovement\DTOs\" />
    <Folder Include="src\Core\Application\Inventory\InventoryMovement\Handlers\" />
    <Folder Include="src\Core\Application\Inventory\InventoryMovement\Specs\" />
    <Folder Include="src\Core\Application\Clients\" />
    <Folder Include="src\Core\Application\Sales\" />
    <Folder Include="src\Core\Application\Products\Category\DTOs\" />
    <Folder Include="src\Core\Application\Products\Category\Handlers\" />
    <Folder Include="src\Core\Application\Products\Category\Specs\" />
    <Folder Include="src\Core\Application\Products\Product\DTOs\" />
    <Folder Include="src\Core\Application\Products\Product\Handlers\" />
    <Folder Include="src\Core\Application\Products\Product\Specs\" />
    <Folder Include="src\Core\Application\Products\Supplier\DTOs\" />
    <Folder Include="src\Core\Application\Products\Supplier\Handlers\" />
    <Folder Include="src\Core\Application\Products\Supplier\Specs\" />
    <Folder Include="src\Core\Application\Security\Login\Handlers\" />
    <Folder Include="src\Core\Application\Security\Login\Specs\" />
    <Folder Include="src\Core\Shared\" />
    <Folder Include="src\Host\Configurations\" />
    <Folder Include="src\Infrastructure\Data\" />
    <Folder Include="src\Infrastructure\Configurations\" />
    <Folder Include="src\Infrastructure\Mapping\" />
    <Folder Include="src\Infrastructure\Services\" />
    <Folder Include="src\Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
